# StockComparision

./: README.md
opl_grp9_proj/: AlphaVantageAPI.java  HelloViewController.java  StockChartApp.java  StockData.java  StockPriceFetcher.java  StockTimeIntervals.java  WelcomeController.java  pom.xml
opl_grp9_proj/src/main/java/: module-info.java
opl_grp9_proj/src/main/java/com/example/opl_grp9_proj/: AlphaVantageAPI.java  HelloViewController.java  LoginApp.java  StockChartApp.java  StockData.java  StockPriceFetcher.java  StockTimeIntervals.java  WelcomeController.java
opl_grp9_proj/src/main/resources/com/example/opl_grp9_proj/: Welcome_view.fxml  hello-view.fxml  login_style.css
